{
  "UrbanoDatabase": {
    "ConnectionString": "__MONGO_CONNECTIONSTRING__",
    "DatabaseName": "UrbanoStore",
    "UsersCollectionName": "Users",
    "VerificationsCollectionName": "Verifications",
    "MetricsCollectionName": "Metrics",
    "RegistrationsDailyCollectionName": "Registrations-Daily",
    "RegistrationsWeeklyCollectionName": "Registrations-Weekly",
    "RegistrationsMonthlyCollectionName": "Registrations-Monthly",
    "RegistrationsYearlyCollectionName": "Registrations-Yearly",
    "SimulationsDailyCollectionName": "Simulations-Daily",
    "SimulationsWeeklyCollectionName": "Simulations-Weekly",
    "SimulationsMonthlyCollectionName": "Simulations-Monthly",
    "SimulationsYearlyCollectionName": "Simulations-Yearly",
    "WalletCollectionName": "Wallet",
    "LoginsDailyCollectionName": "Logins-Daily",
    "LoginsWeeklyCollectionName": "Logins-Weekly",
    "LoginsMonthlyCollectionName": "Logins-Monthly",
    "LoginsYearlyCollectionName": "Logins-Yearly",
    "UniqueLoginsDailyCollectionName": "UniqueLogins-Daily",
    "UniqueLoginsWeeklyCollectionName": "UniqueLogins-Weekly",
    "UniqueLoginsMonthlyCollectionName": "UniqueLogins-Monthly",
    "UniqueLoginsYearlyCollectionName": "UniqueLogins-Yearly"
  },
  "Mailing": {
    "SmtpServer": "__SMTP_SERVER__",
    "SmtpPort": "__SMTP_PORT__",
    "SmtpUsername": "__SMTP_USERNAME__",
    "SmtpPassword": "__SMTP_PASSWORD__",
    "FromEmail": "__MAILING_EMAILFROM__",
    "FromName": "__MAILING_EMAILNAME__"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretKey": "__SECRETKEY__",
  "passwordSalt": "__PASSWORDSALT__",
  "UiURL": "https://users.urbano.io",
  "ApiURL": "https://urbano-backend.onrender.com"
}